/*

База данных football_life предназначена для организации аренды футбольных полей для владельцев этих полей и для футбольных команд. Футбольные поля реализованы 
в таблице football_fields, записи которой ссылаются на владельца и имеют свое расписание timetable. Записи таблицы расписания timetable содержат информацию о команде, 
которая арендовало поле на это время. Команды реализованы в таблице teams, они имеют свой состав игроков (таблица team_members), список любимых команд соперников 
(таблица favorite_teams_contenders) и игнор список команд (таблица ignore_teams), с которыми она играть не хочет. У каждого игрока есть свой список ролей (player_roles), 
который определяет основную роль игроки на поле (нападающий, полузащитник, защитник или вратарь), которую он хочет исполнять во время игры, а также те, которые может 
исполнять в случае необходимости, и роли, которые он не хочет исполнять ни при каких обсоятельствах. Для того, чтобы попасть в команду используются таблицы приглашения 
в команду invitations_join_team и таблица запросов на вступление в команду requests_join_team, игрок добавляется в команду после утверждения приглашения или запроса.
Часто бывают случаи, когда команда, арендовавшая какой-либо зал, не может собрать достаточное количество игроков для игры. Для этих случаев предусмотрена таблица play_offers
для размещения предложений на игру для других команд. Предложение имеет сови требования по оплате и минимальному количеству игроков соперников и может быть отправлено 
для конкретной команды, либо для команд из списка любимых команд, либо для всех команд. Команды, которым доступно предложение об игре, могут создать отклик на предложние. 
Если какое-то предложение утверждается, то предложение об игре закрывается, и все остальные отклики от других команд отклоняются. Для той команды, отклик которой был 
утвержден, в представлении teams_timetable_view отображаются расписание игр команды, а также в представлении players_timetable_view для всех игроков команды.


*/